

-- local xml_table = require "The-Adventurers-Guild/xml/uitable"

-- local formatui = require "xmlui/formatui"

local _, assets = require "ui_assets/_gen"

function onLoad(save_state)
  UI.setCustomAssets(assets)
  -- UI.setXmlTable({})
  Wait.frames(function() print("waited") end, 10)
  -- Wait.frames(function() UI.setXmlTable(xml_table) end, 15)
  -- Wait.frames(function() print("xml is", formatui()) end, 20)
  -- print(formatui())
end

-- local serpent = require "IO/serpent/src/serpent"

-- local startTravel = require "The-Adventurers-Guild/xml/TravelChatInterface"

local class_click_functions = {
  start_menu = function(player, value, id)
    if player.host then
      local mode = string.sub(id, 12)
      game_mode = mode
      print(string.format("%s chose %s mode.", player.steam_name, mode))
      -- Global.UI.setAttribute("start_menu_panel", "active", "false")

      --todo: replace this with a serach for the menu panel's id?
      local buttonLayout = UI.getXmlTable()[2].children[2]
      if buttonLayout.attributes.id ~= "start_menu_buttons" then
        error("main menu id didn't match! it was " .. buttonLayout.attributes.id)
      end
      -- print(formatui(menutab))
      for k,v in ipairs(buttonLayout.children) do
        if v.attributes.class == "start_menu" then
          Global.UI.setAttribute(v.attributes.id, "active", "0")
        else
          Global.UI.setAttribute(v.attributes.id, "active", "1")
        end
      end
    end
  end,
  travel_menu = function(player, value, id)
    --placeholder
    return
  end,
}



function UIButtonClick(player, value, id)
  local buttonClass = UI.getAttribute(id, "class")
  local click_func = class_click_functions[buttonClass]

  if click_func then
    click_func(player, value, id)
  else
    error("the class " .. buttonClass .. " does not have an associated function")
  end
end
