

-- local xml_table = require "The-Adventurers-Guild/xml/uitable"

-- local formatui = require "xmlui/formatui"

local CustomUIAssets = {}
local function add_assets(sourceTable)
  local names = {}
  for _,entry in ipairs(CustomUIAssets) do
    names[entry.name] = true
  end
  for _,v in ipairs(sourceTable) do
    if names[v.name] then
      error("name " .. v.name .. " already in list of assets!")
    end
    CustomUIAssets[#CustomUIAssets + 1] = v
  end
end

-- unfortunately require is always literal. these should really be repoName .. basePath
add_assets(require("The-Adventurers-Guild/ui_assets/start_menu/_contents"))
add_assets(require("The-Adventurers-Guild/ui_assets/travel_menu/_contents"))
add_assets(require("The-Adventurers-Guild/ui_assets/save_menu/_contents"))
add_assets(require("The-Adventurers-Guild/ui_assets/class_menu/_contents"))

--TODO: use ge_tts event handler
function loadXML(save_state)
  UI.setCustomAssets(CustomUIAssets)
  UI.setXmlTable(require("The-Adventurers-Guild/xml/uitable"))
end

local class_click_functions = {
  start_menu = function(player, value, id)
    if player.host then
      local mode = string.sub(id, 12)
      game_mode = mode
      print(string.format("%s chose %s mode.", player.steam_name, mode))
      -- Global.UI.setAttribute("start_menu_panel", "active", "false")

      --todo: replace this with a serach for the menu panel's id?
      local buttonLayout = UI.getXmlTable()[2].children[2]
      if buttonLayout.attributes.id ~= "start_menu/buttons" then
        error("main menu id didn't match! it was " .. buttonLayout.attributes.id)
      end
      -- print(formatui(menutab))
      for k,v in ipairs(buttonLayout.children) do
        if v.attributes.class == "start_menu" then
          Global.UI.setAttribute(v.attributes.id, "active", "0")
        else
          Global.UI.setAttribute(v.attributes.id, "active", "1")
        end
      end
    end
  end,
  travel_menu = require("The-Adventurers-Guild/xml/TravelChatInterface")
}



function UIButtonClick(player, value, id)
  local buttonClass = UI.getAttribute(id, "class")
  local click_func = class_click_functions[buttonClass]

  if click_func then
    click_func(player, value, id)
  else
    error("the class " .. buttonClass .. " does not have an associated function")
  end
end
