return
{
  require "The-Adventurers-Guild/xml/defaults",
  { -- main menu panel
    tag = "Panel",
    attributes = {
      class = "menu_background",
      active = "true",
      height = "341",
      id = "start_menu/panel",
      visibility = "Host",
      width = "343"
    },
    children = {
      {
        tag = "Image",
        attributes = {
          id = "start_menu/background",
          image = "start_menu/background"
        },
        children = {}
      },
      {
        tag = "VerticalLayout",
        attributes = {
          height = "236",
          id = "start_menu/buttons",
          spacing = "4",
          width = "243"
        },
        children = {
          {
            tag = "Button",
            attributes = {
              class = "start_menu",
              icon = "start_menu/adventure",
              id = "start_menu/adventure"
            },
            children = {}
          },
          {
            tag = "Button",
            attributes = {
              class = "start_menu",
              icon = "start_menu/traveling",
              id = "start_menu/traveling"
            },
            children = {}
          },
          {
            tag = "Button",
            attributes = {
              class = "start_menu",
              icon = "start_menu/settlements",
              id = "start_menu/settlements"
            },
            children = {}
          },
          {
            tag = "Button",
            attributes = {
              class = "start_menu",
              icon = "start_menu/guild",
              id = "start_menu/guild"
            },
            children = {}
          },
          {
            tag = "Button",
            attributes = {
              active = "0",
              class = "travel_menu",
              icon = "travel_menu/city",
              id = "travel_menu/city"
            },
            children = {}
          },
          {
            tag = "Button",
            attributes = {
              active = "0",
              class = "travel_menu",
              icon = "travel_menu/town",
              id = "travel_menu/town"
            },
            children = {}
          },
          {
            tag = "Button",
            attributes = {
              active = "0",
              class = "travel_menu",
              icon = "travel_menu/village",
              id = "travel_menu/village"
            },
            children = {}
          }
        }
      }
    }
  }
}
